<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-fD-bXT">
                                <rect key="frame" x="20" y="44" width="374" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-Ft-LcG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-Y6-LOa">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8w-ub-o53"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-cK-bab">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKg-DQ-Aog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-BH-Glz">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8z-vR-qDk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-NN-hFv">
                                        <rect key="frame" x="0.0" y="151" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-wN-CHT">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPf-IL-E10"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-72-bpL">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILV-Fc-vBP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-6z-yWj">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VF-6I-iPf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-yr-NcU">
                                        <rect key="frame" x="0.0" y="302" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-ck-Agv">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8Z-TD-lCf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-sf-p82">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngu-Ho-ds9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-OC-1Y5">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXq-Eu-7n6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-hl-RD3">
                                        <rect key="frame" x="0.0" y="453" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-9y-N2n">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dN-Mb-vBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-ED-sWi">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkl-be-eKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-jM-XbT">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="72"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb7-L7-NVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-jO-wkV">
                                <rect key="frame" x="91.666666666666686" y="802" width="231" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rna-fD-bXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qD-S3-8va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUd-jO-wkV" secondAttribute="bottom" id="BQf-GA-3VC"/>
                            <constraint firstItem="DUd-jO-wkV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bhr-Yb-D4L"/>
                            <constraint firstItem="Rna-fD-bXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CMa-Ig-W1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rna-fD-bXT" secondAttribute="trailing" constant="20" id="PK8-hT-anO"/>
                            <constraint firstItem="DUd-jO-wkV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rna-fD-bXT" secondAttribute="bottom" constant="8" symbolic="YES" id="izx-WY-dnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="DUd-jO-wkV" id="UFr-13-Owh"/>
                        <outletCollection property="buttonCollection" destination="oNF-Y6-LOa" collectionClass="NSMutableArray" id="RR6-iX-Rb4"/>
                        <outletCollection property="buttonCollection" destination="Ivk-cK-bab" collectionClass="NSMutableArray" id="rTm-34-vp4"/>
                        <outletCollection property="buttonCollection" destination="h7c-BH-Glz" collectionClass="NSMutableArray" id="i2k-IX-Cuv"/>
                        <outletCollection property="buttonCollection" destination="cFy-6z-yWj" collectionClass="NSMutableArray" id="e4m-hR-3rQ"/>
                        <outletCollection property="buttonCollection" destination="mZ2-72-bpL" collectionClass="NSMutableArray" id="zXA-pl-hps"/>
                        <outletCollection property="buttonCollection" destination="cjH-wN-CHT" collectionClass="NSMutableArray" id="gOb-Mz-ALP"/>
                        <outletCollection property="buttonCollection" destination="6DB-OC-1Y5" collectionClass="NSMutableArray" id="998-Ma-aPm"/>
                        <outletCollection property="buttonCollection" destination="VB7-sf-p82" collectionClass="NSMutableArray" id="DNK-uo-nvx"/>
                        <outletCollection property="buttonCollection" destination="DKX-ck-Agv" collectionClass="NSMutableArray" id="hQA-BC-gLS"/>
                        <outletCollection property="buttonCollection" destination="4Qe-ED-sWi" collectionClass="NSMutableArray" id="Ugl-XM-uSo"/>
                        <outletCollection property="buttonCollection" destination="Tgd-9y-N2n" collectionClass="NSMutableArray" id="aQD-27-fIQ"/>
                        <outletCollection property="buttonCollection" destination="6UH-jM-XbT" collectionClass="NSMutableArray" id="UeL-1G-cpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
